1. implement is up
2. implement queue
3. fix how system works
4. implement properties
		4.1 bussiness logic
		4.2 general properties
		
		
-------		
We need a fault model that tells how many times a
 component can be down etc. we can later add it to rebeca.
MeanTimeToRepair,MeanTimeBetweenFailures
Maybe time rebeca.
TODO:
	- move ETF to timed rebeca
	- we want to add features (fault models) to channel
		- do we want to discard?
		- keep orders
		- how much time do we want to keep it
	- Create a pre-build component to use later.
		- MessageQueues , DBs , Channels

Learn about TimedRebeca.

-------
We are proposing a Failure and recovery model systematicly. 
Core of our work is our fault models and it differentiates us.


